grant {
   permission java.net.SocketPermission "localhost:1024-", "connect, accept, resolve";
   permission javax.security.auth.AuthPermission "createLoginContext.BarkerServer";
   permission javax.security.auth.AuthPermission "modifyPrincipals";
   permission javax.security.auth.AuthPermission "doAsPrivileged";
};

grant Principal security.module.SamplePrincipal "adminUser" {
   permission java.util.PropertyPermission "java.home", "read";
   permission java.util.PropertyPermission "user.home", "read";
   permission java.io.FilePermission "foo.txt", "read";
   permission java.io.FilePermission "foo.txt", "write";
};

grant Principal security.module.SamplePrincipal "testUser" {
};